spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdcjodv3wz4lcrhxxmo1-mysql.services.clever-cloud.com:3306/bdcjodv3wz4lcrhxxmo1?useSSL=false&serverTimezone=UTC
spring.datasource.username=ufxagegjidudaig9
spring.datasource.password=9f4elpb6rNjDvoTMSCWG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
