spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b46cl0tcvyfuxe9h9rgm-mysql.services.clever-cloud.com:3306/b46cl0tcvyfuxe9h9rgm?useSSL=false&serverTimezone=UTC
spring.datasource.username=uh8v9egaox2rqxnl
spring.datasource.password=1vWl72UK9Nyqz3VPTjlW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
